source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-6.my-5
          img(src="assets/images/pages/tema_1/introduccion.svg", alt="", style="width:100%")                    

        .col-12
          p Es importante para un programador definir los datos de entrada y el formato adecuado para ellos. Igualmente es valioso saber cómo realizar cálculos y aplicar funciones predefinidas por Python, para generar unos resultados que deben ser entregados al usuario en un formato legible y claro.

          p En este componente formativo se explicará paso a paso cómo codificar la entrada y salida de datos, el uso de instrucciones secuenciales para manejo de constantes y variables y la aplicación de funciones definidas por el lenguaje. Además, se detallará el procedimiento para importar las librerías disponibles de Python con funciones de fecha, de números aleatorios y de matemáticas.         

       





             
          



              

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 my-5"><img src="assets/images/pages/tema_1/introduccion.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Es importante para un programador definir los datos de entrada y el formato adecuado para ellos. Igualmente es valioso saber cómo realizar cálculos y aplicar funciones predefinidas por Python, para generar unos resultados que deben ser entregados al usuario en un formato legible y claro.</p>
                <p>En este componente formativo se explicará paso a paso cómo codificar la entrada y salida de datos, el uso de instrucciones secuenciales para manejo de constantes y variables y la aplicación de funciones definidas por el lenguaje. Además, se detallará el procedimiento para importar las librerías disponibles de Python con funciones de fecha, de números aleatorios y de matemáticas. </p>
            </div>
        </div>
    </div>
</div>
